repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url 'https://jitpack.io'
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    implementation 'com.google.protobuf:protobuf-javalite:3.21.6'
    implementation 'com.neovisionaries:nv-websocket-client:2.14'
    implementation 'me.lucko:bytesocks-java-client-api:1.0-SNAPSHOT'
    implementation 'com.github.jvm-profiling-tools:async-profiler:v2.8.3'
}